<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_centerHorizontal="true"
       android:id="@+id/img1"
       />

    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="61dp"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:text="Next >" />
    <Button
        android:id="@+id/button2"
        android:layout_width="187dp"
        android:layout_height="61dp"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        android:text="Previous >" />



</RelativeLayout>