<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="34sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <Button
                android:id="@+id/AC_event"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="AC"
                android:textSize="20sp"
                android:onClick="acEvent"
                ></Button>

            <Button
                android:id="@+id/pm"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="+/-"
                android:textSize="20sp"
                android:onClick="operatorEvent"></Button>

            <Button
                android:id="@+id/percent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="%"
                android:textSize="20sp"
                android:onClick="percentEvent"></Button>

            <Button
                android:id="@+id/multiply"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="*"
                android:textSize="20sp"
                android:onClick="operatorEvent"></Button>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <Button
                android:id="@+id/seven"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="7"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/eight"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="8"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/nine"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="9"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/division"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="/"
                android:textSize="20sp"
                android:onClick="operatorEvent"></Button>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <Button
                android:id="@+id/four"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="4"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/five"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="5"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/six"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="6"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/add"
                android:layout_width="30pt"
                android:layout_height="62dp"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="+"
                android:textSize="20sp"
                android:onClick="operatorEvent"></Button>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <Button
                android:id="@+id/one"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="1"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/two"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="2"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/three"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="3"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/sub"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="-"
                android:textSize="20sp"
                android:onClick="operatorEvent"></Button>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <Button
                android:id="@+id/zero"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="0"
                android:textSize="20sp"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/decimal"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="."
                android:onClick="numberEvent"
                android:textSize="20sp"></Button>

            <Button
                android:id="@+id/equals"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="="
                android:textSize="20sp"
                android:onClick="equalsEvent"></Button>



        </TableRow>




    </TableLayout>
</LinearLayout>